<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopstudio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hamburger.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <img src="./images/logo.svg" alt="logo">
                <ul class="nav-list">
                    <li class="list-item"><a href="#" class="nav-links"><img src="./images/logo.svg" alt="" class="left-loop"></a> </li>
                    <li class="list-item"><a href="#" class="nav-links">About</a> </li>
                    <li class="list-item"><a href="#" class="nav-links">Careers</a> </li>
                    <li class="list-item"><a href="#" class="nav-links">Events</a> </li>
                    <li class="list-item"><a href="#" class="nav-links">Products</a> </li>
                    <li class="list-item"><a href="#" class="nav-links">Support</a> </li>
                </ul>

                <div class="hamburger"> 
                    <span class="bar"></span> 
                    <span class="bar"></span> 
                    <span class="bar"></span> 
                </div> 
            </nav>

            <div class="banner-text-house">
                <div class="banner-text">
                    <h1>Immersive experiences that deliver</h1>
                </div>
            </div>

            <div class="margin-help">.</div>
        </header>

        <div class="intro">
            <img src="./images/mobile/image-interactive.jpg" class="intro-img">
            <div class="intro-text">
                <h1>The leader in interactive VR</h1>
                <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
                    projects for some of the best companies around the globe. Our award-winning 
                    creations have transformed businesses through digital experiences that bind 
                    to their brand.</p>
            </div>
        </div>

        <div class="creations">
            <h1>Our creations</h1>

            <div class="created-grid">
                <div class="creation-item c-1">
                    <h2>Deep earth</h2>
                </div>

                <div class="creation-item c-2">
                    <h2>Night arcade</h2>
                </div>

                <div class="creation-item c-3">
                    <h2>Soccer team VR</h2>
                </div>

                <div class="creation-item c-4">
                    <h2>The grid</h2>
                </div>

                <div class="creation-item c-5">
                    <h2>From up above VR</h2>
                </div>

                <div class="creation-item c-6">
                    <h2>Pocket borealis</h2>
                </div>

                <div class="creation-item c-7">
                    <h2>The curiosity</h2>
                </div>

                <div class="creation-item c-8">
                    <h2>Make it fisheye</h2>
                </div>
            </div>

            <button class="see-all">SEE ALL</button>
        </div> 
        
        <footer class="footer">
            <div class="footer-content">
                <img src="./images/logo.svg" alt="">
                <ul class="info-list">
                    <li><a href="">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Support</a></li>
                </ul>

                <ul class="social">
                    <li><a href="#"><i class="fab fa-2x fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-2x fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-2x fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-2x fa-pinterest"></i></a></li>
                </ul>

                <p class="copyright">© 2021 Loopstudios. All rights reserved.</p>
            </div>

            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Paienobe</a>.
            </div>
        </footer>    
    </div>

    <script src="./hamburger_app.js"></script>
</body>
</html>